# demo

./: .gitignore  pom.xml
design_pattern/: pom.xml
design_pattern/src/main/java/com/example/: DesignPatternApplication.java
design_pattern/src/main/java/com/example/car_factory/: Car.java  CarFactory.java  CarProperties.java  CommercialCar.java  Main.java  PassengerCar.java
design_pattern/src/main/java/com/example/creational/: SingletonPattern.java
design_pattern/src/main/java/com/example/factory/: People.java
design_pattern/src/main/resources/: application.properties
design_pattern/src/test/java/com/example/: DesignPatternApplicationTests.java
design_pattern/src/test/java/com/example/car_factory/: CarFactoryTest.java
framework/: pom.xml
framework/src/main/java/com/soft/framework/: FrameworkApplication.java  Main.java
framework/src/main/java/com/soft/framework/config/: GlobalExceptionHandler.java
framework/src/main/java/com/soft/framework/entity/: StatusCode.java  UserDemo.java
framework/src/main/java/com/soft/framework/exception/: APIException.java  UnFillStackTraceException.java
framework/src/main/java/com/soft/framework/util/: StringUtils.java
framework/src/test/java/com/soft/framework/: FrameworkApplicationTests.java
jdk_1_8/: pom.xml
jdk_1_8/src/main/java/com/example/: Jdk18Application.java
jdk_1_8/src/main/java/com/example/datetime/: DateTimeTest.java
jdk_1_8/src/test/java/com/example/: Jdk18ApplicationTests.java
src/main/java/com/soft/demo/: DemoApplication.java  Main.java
src/main/java/com/soft/demo/concurrent/: ConcurrentDemo.java  ConcurrentTime.java  IntHandler.java
src/main/java/com/soft/demo/config/: GlobalExceptionHandler.java
src/main/java/com/soft/demo/constans/: Constans.java
src/main/java/com/soft/demo/encrypt/: EncryptUtil.java
src/main/java/com/soft/demo/exception/: BizException.java
src/main/java/com/soft/demo/jpa/controller/: UserController.java
src/main/java/com/soft/demo/jpa/entity/: Sex.java  User.java
src/main/java/com/soft/demo/jpa/repository/: UserRepository.java
src/main/java/com/soft/demo/jpa/service/: UserService.java
src/main/java/com/soft/demo/jpa/service/impl/: UserServiceImpl.java
src/main/java/com/soft/demo/test/: BinaryTest.java  CollectionsTest.java  Main.java  StreamTest.java  TimeLockPuzzle.java  VolatileTest.java
src/main/java/com/soft/demo/thymeleaf/controller/: ThymeleafController.java
src/main/java/com/soft/demo/thymeleaf/entity/: Girl.java  User.java
src/main/java/com/soft/demo/util/: BeanUtils.java  DateUtil.java  Logger.java  MsgObj.java
src/main/java/com/soft/demo/validation/: BeanValidationDemo.java  BeanValidationUtil.java
src/main/java/com/soft/demo/validation/entity/: User.java
src/main/java/com/soft/demo/validation/groups/: SaveGroups.java  UpdateGroups.java
src/main/resources/: application-demo.properties  application-thymeleaf.properties
src/main/resources/templates/: index.html
src/test/java/com/soft/demo/: DemoApplicationTests.java
src/test/java/com/soft/demo/exception/: BizExceptionTest.java
